# Stargate

./: Stargate.sln
Stargate.Web/stargate-angular-app/: README.md  angular.json  package-lock.json  package.json
Stargate.Web/stargate-angular-app/src/: index.html  main.ts
Stargate.Web/stargate-angular-app/src/app/: app.spec.ts  app.ts
Stargate.Web/stargate-angular-app/src/astronaut-duty-component/: astronaut-duty-component.html  astronaut-duty-component.spec.ts  astronaut-duty-component.ts
Stargate.Web/stargate-angular-app/src/astronaut-duty-list-component/: astronaut-duty-list-component.html  astronaut-duty-list-component.spec.ts  astronaut-duty-list-component.ts
Stargate.Web/stargate-angular-app/src/environments/: environment.interface.ts  environment.token.ts  environment.ts
Stargate.Web/stargate-angular-app/src/models/: createastronautduty.ts  createresponse.ts  getpeopleresult.ts  getpersonbyname.ts  objectresponse.ts  personastronaut.ts  response.ts
Stargate.Web/stargate-angular-app/src/modles/: createduty.ts
Stargate.Web/stargate-angular-app/src/person-component/: person-component.spec.ts  person-component.ts
Stargate.Web/stargate-angular-app/src/person-list-component/: person-list-component.html  person-list-component.spec.ts  (+1 more)
Starget.Tests/: Starget.Tests.csproj
Starget.Tests/CreateAstronautDutyShould/: CreateAstronautDutyHandlerTests.cs  CreateAstronautDutyPreProcessorTests.cs  CreateAstronautDutyValidatorTests.cs
Starget.Tests/CreatePersonShould/: CreatePersonHandlerTests.cs  CreatePersonPreprocessorTests.cs  CreatePersonValidatorTests.cs
(+8 files in other folders)
